<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mchenry County College Tai-Chi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="Styles.css" rel="stylesheet">
  <script src="Script.js"></script>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-static-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsemenu" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www.mchenry.edu/"><img src="Resources/MCC_LOGO-full-color.jpg"></a>
      </div>
      <div class="collapse navbar-collapse" id="collapsemenu">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li class="active"><a href="videos.html">Video Resources</a></li>
         <!--- <li><a href="contact.html">Contact</a></li> -->
        </ul>
      </div>
    </div>
  </nav>

<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">Mchenry County College Tai-Chi </h1>
      <p>Martial Arts/Self Defense teaches strategies for preventing or responding to situations that jeopardize students' personal safety. Each section of this course covers a particular martial art and the history, terminology and skills and/or techniques associated with that particular martial art.</p>
      <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
    </div>
  </div>

  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-2">
      </div>
      <div class="col-md-5">
        <h2>Great Polarities Martial Method</h2>
        <p>The term Tai Chi comes from Taoist philosophy. In Taoism, the Tai Chi or ÒGreat PolaritiesÓ, refers to the relationship between the two opposite yet harmonious forces of nature known as the ÒYingÓ and the ÓYangÓ. </p>
        <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
      </div>
      <div class="col-md-5">
        <h2>Qi Gong </h2>
        <p>We need Vital Energy to be able to function or ÒDance with the Ultimate Energy of ChangeÓ. QI Gong is an exercise for enhancing all Physiological Functions including: </p>
        <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
      </div>
      
    <hr>

  </div> <!-- /container -->
  <hr class="featurette-divider">

  <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading">The Four Corrections</h2>
      <p class="lead">
      Tai chi is commonly referred to as moving meditation. Tai chi's slow, graceful movements can be used as a meditation to provide relaxed focus, to quiet the monkey mind and to engender a deep sense of relaxation that helps release inner tensions.
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#corrections">
          Learn The Steps
        </button>
        
        <!-- Modal -->
        <div class="modal fade" id="corrections" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-target="#correction">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Four Correction Steps</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                  <ol>
                      <li>PROPERLY POSITION YOUR BODY (ÒMa BuÓ)</li>
                      <li>BREATHE DEEP (ÒDantianÓ)</li>
                      <li>RELAX MUSCLES (ÒSongÓ)</li>          
                      <li>QUIET THE MIND (ÒJingÓ)</li>
                  </ol>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      
      </p>
    </div>
    <div class="col-md-5">
      <img class="featurette-image img-fluid mx-auto" src="Resources/taichi_1.jpg" alt="Generic placeholder image">
    </div>
  </div>
  <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-5 order-md-1">
                <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
              </div>
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading"> Tai Chi &amp; Qi Gong : <span class="text-muted">Warm-Up</span></h2>
            <p class="lead">
              <ol class="col-md-6">
                  <li>    Bear Dance</li>       
                  <li>    Swirl cup of tea</li>            
                  <li>    Sway body like a dragon</li>
                  <li>    Wave Hands like clouds</li>                  
                  <li>    Repulse the monkey</li>              
                  <li>    Part horseÕs mane</li> 
                  </ol>
                  <ol class="col-md-6">            
                  <li>    Empty step pivot</li>            
                  <li>    Empty step pivot kick</li>                 
                  <li>    Brush the floor</li>           
                  <li>. One leg squat</li>       
                  <li>. Heel slides</li>     
                  <li>. Circles in the sand</li>         
                </ol>
            </p>
          </div>
          
        </div>
        <hr class="featurette-divider">
        <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading">Qi Gong <span class="text-muted">Internal (Nei) &amp; External (Wei)</span></h2>
              <p class="lead">
                  <div class="container">
                      <!-- Example row of columns -->
                      <div class="row">
                        <div class="col-md-2">
                        </div>
                        <div class="col-md-5">
                          <h2>Nei Gong</h2>
                          <p>in the wider sense, refers to ‘inner skills’ and may mean breathing exercises where one concentrates on inner energy (Qi), soft slow moving exercises where movement is coordinated with breath and awareness of energy and seated meditation exercises. </p>
                          <p>
                              <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>
                                
                                <!-- Modal -->
                                <div id="myModal" class="modal fade" role="dialog">
                                    <div class="modal-dialog">
                                  
                                      <!-- Modal content-->
                                      <div class="modal-content">
                                        <div class="modal-header">
                                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                                          <h4 class="modal-title">Modal Header</h4>
                                        </div>
                                        <div class="modal-body">
                                          <p>I want cookies</p>
                                        </div>
                                        <div class="modal-footer">
                                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                      </div>
                                  
                                    </div>
                                  </div>
                        </div>
                        <div class="col-md-5">
                          <h2>Wei Gong </h2>
                          <p>refers to ‘Outer Skill’, that is skills which are developed via external resistance and are most easily understood by western athletes. These may refer to strength development exercises using weights (stone locks, tiger jars etc.) or body weight (push ups, squats etc.). </p>

                          <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>
                                
                          <!-- Modal -->
                          <div id="myModal" class="modal fade" role="dialog">
                              <div class="modal-dialog">
                            
                                <!-- Modal content-->
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Modal Header</h4>
                                  </div>
                                  <div class="modal-body">
                                    <p>I want cake</p>
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                  </div>
                                </div>
                            
                              </div>
                            </div>
              </p>
            </div>
          </div>
</main>


<footer class="container-fluid text-center">
  <p>Information Here</p>
</footer>
<script>
    $(document).on('hidden.bs.modal', function (e) {
        var target = $(e.target);
        target.removeData('bs.modal')
        .find(".modal-body").html('');
    });
    </script>
</body>
</html>